Nagios:

Icinga spezielle Sachen konfigurieren

Alarmierung für bestimmten Zeitpunkt abschalten:
es wird eine Zeitperiode definiert, in der Alarmiert werden soll. Diese Periode ist dann mit “check_period” auf den einzelnen Host oder Service anzuwenden. Im Beispiel soll immer alarmiert werden, AUSER von 05:00-06:25 jeden Tag. Das Beispiel ist im HOF implementiert für die Hosts ServerB und ServerC.

define timeperiod {

              timeperiod_name 24x7_backup
              alias           immer-frueh
              sunday  00:00-05:00,06:25-24:00
              monday  00:00-05:00,06:25-24:00
              tuesday 00:00-05:00,06:25-24:00
              wednesday       00:00-05:00,06:25-24:00
              thursday        00:00-05:00,06:25-24:00
              friday  00:00-05:00,06:25-24:00
              saturday        00:00-05:00,06:25-24:00
}

