\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monitoring}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Icinga Zeitprofile}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sonstige Hacks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unter Ubuntu jffs2-images mounten}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sed spielerei die Erste}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tunnel bauen}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}expect-scripts}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}rsync-magic}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mounten unter Linux}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDF Einschr\IeC {\"a}nkungen entfernen}{5}{section.2.7}}
