\contentsline {chapter}{\numberline {1}Monitoring}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Icinga Zeitprofile}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}sonstige Hacks}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unter Ubuntu jffs2-images mounten}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sed spielerei die Erste}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Tunnel bauen}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}expect-scripts}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}rsync-magic}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}Mounten unter Linux}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}PDF Einschr\IeC {\"a}nkungen entfernen}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Ubuntu XFCE extended Screen}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Config Routing add/del}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}ldap befehle zum abfragen}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Doku Wiki Authldap Plugin config}{7}{section.2.11}
\contentsline {chapter}{\numberline {3}Datenbanken}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Postgres DB - HBA config}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Postgres Tunnel f\IeC {\"u}r pgadmin}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Datenbank Passwort to md5}{9}{section.3.3}
