\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {chapter}{\numberline {1}Monitoring}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Icinga Zeitprofile}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}sonstige Hacks}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Unter Ubuntu jffs2-images mounten}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sed spielerei die Erste}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tunnel bauen}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}expect-scripts}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}rsync-magic}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mounten unter Linux}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDF Einschr\IeC {\"a}nkungen entfernen}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ubuntu XFCE extended Screen}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Config Routing add/del}{6}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ldap befehle zum abfragen}{6}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}esxi install e1000e Treiber f\IeC {\"u}r 82579LM}{6}{section.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}vmdk aus VMPlayer f\IeC {\"u}r ESXI konvertieren}{7}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Doku Wiki Authldap Plugin config}{8}{section.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Datenbanken}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postgres DB - HBA config}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Postgres Tunnel f\IeC {\"u}r pgadmin}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Datenbank Passwort to md5}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbank Passwort to md5}{10}{section.3.4}}
