\contentsline {chapter}{\numberline {1}Monitoring}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Icinga Zeitprofile}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}sonstige Hacks}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Unter Ubuntu jffs2-images mounten}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Sed spielerei die Erste}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Tunnel bauen}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}expect-scripts}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}linux-default-settings}{4}{section.2.5}
\contentsline {section}{\numberline {2.6}rsync-magic}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Workspace Switcher Ubuntu 12.04 }{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Mounten unter Linux}{6}{section.2.8}
\contentsline {section}{\numberline {2.9}PDF Einschr\IeC {\"a}nkungen entfernen}{6}{section.2.9}
\contentsline {section}{\numberline {2.10}Ubuntu XFCE extended Screen}{6}{section.2.10}
\contentsline {section}{\numberline {2.11}Config Routing add/del}{7}{section.2.11}
\contentsline {section}{\numberline {2.12}ldap befehle zum abfragen}{7}{section.2.12}
\contentsline {section}{\numberline {2.13}esxi install e1000e Treiber f\IeC {\"u}r 82579LM}{7}{section.2.13}
\contentsline {section}{\numberline {2.14}vmdk aus VMPlayer f\IeC {\"u}r ESXI konvertieren}{8}{section.2.14}
\contentsline {section}{\numberline {2.15}Swiss Macintosh Keyboard on Ubuntu 9.04 to 12.04 LTS (Precise Pangolin)}{8}{section.2.15}
\contentsline {section}{\numberline {2.16}Doku Wiki Authldap Plugin config}{9}{section.2.16}
\contentsline {chapter}{\numberline {3}Datenbanken}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Postgres DB - HBA config}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Postgres Tunnel f\IeC {\"u}r pgadmin}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Datenbank Passwort to md5}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}ZKS Karten und Benutzer Import}{11}{section.3.4}
